<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        items=new Array(3);
        items[2]="hello";
        items[0]="pen";
        items[1]="baby";
        document.write(items.join()+"<br>");
        document.write(items.reverse().join()+"<br>")
        document.write(items.sort().join()+"<br>")
    </script>
</body>
</html>