<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onLoad and onUnload Example</title>
</head>
<body onload="window.alert('Hello, and welcome to this page.');"
      onunload="window.alert('You unloaded the page. Goodbye!');">

<h1>The onLoad and onUnload Methods</h1>
<hr>
<p>This page displays a "hello" dialog when you load it, and a "goodbye" dialog when you unload it. Annoying, isn't it?</p>
<hr>
<p>This is done through event handlers specified in this document's &lt;body&gt; tag. Aside from that tag, the rest of the document doesn't affect the dialogs.</p>
<hr>
</body>
</html>
