<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        function tot() {
            var x = parseInt(document.forms["Simple"]["first"].value);
            var y = parseInt(document.forms["Simple"]["second"].value);
            document.forms["Simple"]["sum"].value = x + y;
        }
    </script>
    
    <form name="Simple">
        <input type="text" size="4" name="first" value=""><br>
        <input type="text" size="4" name="second" value=""><br>
        <input type="button" value="Click" onclick="tot();"><br>
        <input type="text" name="sum" value=""><br>
    </form>
</body>
</html>
